<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
{% load static %}

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Bhim Connect - For Connecting India power of knowladge" />
<meta name="keywords" content="bhim connect,bhim,knowladge,education,news,events,academic,competative,neet,jee,science,blog,events,community,charity" />
<meta name="author" content="Vincode Technology" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta property="og:title" content="News">

<!-- Page Title -->
<title>{% block title %} {% endblock %}</title>

<style>
	/* @keyframes rotation{
			0%{transform:rotate(1deg);}
			2%{transform:rotate(2deg);}
			3%{transform:rotate(3deg);}
			4%{transform:rotate(4deg);}
			5%{transform:rotate(5deg);}
			6%{transform:rotate(6deg);}
			7%{transform:rotate(7deg);}
			8%{transform:rotate(8deg);}
			9%{transform:rotate(9deg);}
			10%{transform:rotate(10deg);}
			11%{transform:rotate(11deg);}
			12%{transform:rotate(12deg);}
			13%{transform:rotate(13deg);}
			14%{transform:rotate(14deg);}
			15%{transform:rotate(15deg);}
			16%{transform:rotate(16deg);}
			17%{transform:rotate(17deg);}
			18%{transform:rotate(18deg);}
			19%{transform:rotate(19deg);}
			20%{transform:rotate(20deg);}
			21%{transform:rotate(21deg);}
			22%{transform:rotate(22deg);}
			23%{transform:rotate(23deg);}
			24%{transform:rotate(24deg);}
			25%{transform:rotate(25deg);}
			26%{transform:rotate(26deg);}
			27%{transform:rotate(27deg);}
			28%{transform:rotate(30deg);}
			29%{transform:rotate(31deg);}
			30%{transform:rotate(32deg);}
			31%{transform:rotate(33deg);}
			32%{transform:rotate(34deg);}
			33%{transform:rotate(35deg);}
			34%{transform:rotate(36deg);}
			35%{transform:rotate(37deg);}
			36%{transform:rotate(38deg);}
			37%{transform:rotate(39deg);}
			38%{transform:rotate(40deg);}
			39%{transform:rotate(41deg);}
			40%{transform:rotate(42deg);}
			41%{transform:rotate(43deg);}
			42%{transform:rotate(44deg);}
			43%{transform:rotate(45deg);}
			44%{transform:rotate(46deg);}
			45%{transform:rotate(47deg);}
			46%{transform:rotate(48deg);}
			47%{transform:rotate(49deg);}
			48%{transform:rotate(50deg);}
			49%{transform:rotate(51deg);}
			50%{transform:rotate(52deg);}
			51%{transform:rotate(53deg);}
			52%{transform:rotate(54deg);}
			53%{transform:rotate(55deg);}
			54%{transform:rotate(56deg);}
			55%{transform:rotate(57deg);}
			56%{transform:rotate(58deg);}
			57%{transform:rotate(59deg);}
			58%{transform:rotate(60deg);}
			59%{transform:rotate(61deg);}
			60%{transform:rotate(62deg);}
			61%{transform:rotate(63deg);}
			62%{transform:rotate(64deg);}
			63%{transform:rotate(65deg);}
			64%{transform:rotate(66deg);}
			65%{transform:rotate(67deg);}
			66%{transform:rotate(68deg);}
			67%{transform:rotate(69deg);}
			68%{transform:rotate(70deg);}
			69%{transform:rotate(71deg);}
			70%{transform:rotate(72deg);}
			71%{transform:rotate(73deg);}
			72%{transform:rotate(74deg);}
			73%{transform:rotate(75deg);}
			74%{transform:rotate(76deg);}
			75%{transform:rotate(77deg);}
			76%{transform:rotate(78deg);}
			77%{transform:rotate(79deg);}
			78%{transform:rotate(80deg);}
			79%{transform:rotate(81deg);}
			80%{transform:rotate(82deg);}
			81%{transform:rotate(83deg);}
			82%{transform:rotate(84deg);}
			83%{transform:rotate(85deg);}
			84%{transform:rotate(86deg);}
			85%{transform:rotate(87deg);}
			86%{transform:rotate(88deg);}
			87%{transform:rotate(89deg);}
			88%{transform:rotate(90deg);}
			89%{transform:rotate(91deg);}
			90%{transform:rotate(92deg);}
			91%{transform:rotate(93deg);}
			92%{transform:rotate(94deg);}
			93%{transform:rotate(95deg);}
			94%{transform:rotate(96deg);}
			95%{transform:rotate(97deg);}
			96%{transform:rotate(99deg);}
			97%{transform:rotate(98deg);}
			98%{transform:rotate(99deg);}
			99%{transform:rotate(100deg);}
			100%{transform:rotate(101deg);}
		}

		.ashok_chakra{
			
			animation-name: rotation;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			position: absolute;
			right:384pt;
			top:40pt;
			
		}

    @media screen and (max-width:1196) {
      .ashok_chakra{
        position: absolute;
			  left:1000px;
			  top:50pt;
      }
    }

    .ashok_chakra1{
			
			animation-name: rotation;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			position: absolute;
			right:493pt;
			top:47pt;
			
		}  */

	</style>

<!-- Favicon and Touch Icons -->
<link href="{% static 'website_assets/images/favicon.ico' %}" rel="shortcut icon" type="image/ico">
<link href="{% static 'website_assets/images/apple-touch-icon.png' %}" rel="apple-touch-icon">
<link href="{% static 'website_assets/images/apple-touch-icon-72x72.png' %}" rel="apple-touch-icon" sizes="72x72">
<link href="{% static 'website_assets/images/apple-touch-icon-114x114.png' %}" rel="apple-touch-icon" sizes="114x114">
<link href="{% static 'website_assets/images/apple-touch-icon-144x144.png' %}" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="{% static 'website_assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'website_assets/css/jquery-ui.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'website_assets/css/animate.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'website_assets/css/css-plugin-collections.css' %}" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="{% static 'website_assets/css/menuzord-skins/menuzord-rounded-boxed.css' %}" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="{% static 'website_assets/css/style-main.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="{% static 'website_assets/css/preloader.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="{% static 'website_assets/css/custom-bootstrap-margin-padding.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="{% static 'website_assets/css/responsive.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="{% static 'website_assets/js/revolution-slider/css/settings.css' %}" rel="stylesheet" type="text/css"/>
<link  href="{% static 'website_assets/js/revolution-slider/css/layers.css' %}" rel="stylesheet" type="text/css"/>
<link  href="{% static 'website_assets/js/revolution-slider/css/navigation.css' %}" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="{% static 'website_assets/css/colors/theme-skin-blue.css' %}" rel="stylesheet" type="text/css">

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

<!-- external javascripts -->
<script src="{% static 'website_assets/js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'website_assets/js/jquery-ui.min.js' %}"></script>
<script src="{% static 'website_assets/js/bootstrap.min.js' %}"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="{% static 'website_assets/js/jquery-plugin-collection.js' %}"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="{% static 'website_assets/js/revolution-slider/js/jquery.themepunch.tools.min.js' %}"></script>
<script src="{% static 'website_assets/js/revolution-slider/js/jquery.themepunch.revolution.min.js' %}"></script>



<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0&appId=796434827618634&autoLogAppEvents=1" nonce="DECpdxMU"></script> -->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top p-0 bg-theme-colored xs-text-center" 
    data-bg-img="">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="widget no-border m-0">
              <a href="{% url 'index' %}">
                  <img src="{{header_content.image.url}}" alt="" width="260pt" height="100pt">
                  <!-- <img src="{% static 'website_assets/images/bhim_rotate.png' %}" alt="" width="260pt" height="100pt"> -->
                  <!-- <img src="{% static 'website_assets/images/ashok.png' %}" 
                  class="ashok_chakra" alt="image not show" 
                  width="30px" height="30px"> -->
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="widget no-border clearfix m-0 mt-5">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li>
                  <a class="text-white" href="#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">Support</a>
                </li>
              </ul>
            </div>
            <div class="widget no-border clearfix m-0 mt-5">
              <ul class="styled-icons icon-gray icon-theme-colored icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="{{header_content.facebook}}"><i class="fa fa-facebook"></i></a></li>
                <li><a href="{{header_content.twitter}}"><i class="fa fa-twitter"></i></a></li>
                <li><a href="{{header_content.google}}"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="{{header_content.instagram}}"><i class="fa fa-instagram"></i></a></li>
                <li><a href="{{header_content.youtube}}"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-silver-light">
        <div class="container">
          <nav id="menuzord" class="menuzord default bg-silver-light">
            <ul class="menuzord-menu">
              <li class="active"><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About Us</a>
              </li>
              <li><a href="{% url 'educatview' %}">Education</a></li>
              <li><a href="{% url 'newsview' %}">News</a></li>
              <li><a href="{% url 'blogview' %}">Blog</a></li>
              <li><a href="{% url 'galleryview' %}">Gallery</a></li>
              <!-- <li><a href="#">Business</a></li> -->
              <li><a href="{% url 'contact' %}">Contact Us</a></li>
              {% if request.session.uid %}
              <li><a href="#">My Account</a>
                <ul class="dropdown">
                  <li><a href="{% url 'edit' %}">My Profile</a></li>
                  <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
              {% else %}
              <li>
                <a type="button" class="btn btn-colored btn-flat btn-theme-colored mt-5" 
                href="{% url 'login' %}">
                    Login
                </a>
              </li>
              <li>
                <a style="margin-left: 10px;" type="button" class="btn btn-colored btn-flat btn-theme-colored mt-5" 
                href="{% url 'register' %}">
                    Join Us
                </a>
              </li>
              {% endif %}
            </ul>
            <ul class="menuzord-menu list-inline pull-right flip hidden-sm hidden-xs">
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    {% block content %}
    {% endblock %}
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#25272e">
    <div class="container pt-70">
      <div class="row border-bottom-black text-center">
        <div class="col-lg-12 col-md-4 col-sm-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="{{header_content.image.url}}"
            width="260pt" height="100pt">
            <!-- <img src="{% static 'website_assets/images/ashok.png' %}" class="ashok_chakra1" alt="image not show" 
                  width="30px" height="30px"> -->
            <!-- <p>{{footer_content.description|safe|slice:":100"}}</p> -->
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> 
                <i class="fa fa-phone text-theme-colored mr-5"></i> 
                <span class="text-gray">{{footer_content.phone}}</span>
              </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> 
                <span class="text-gray">{{footer_content.email}}</span> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> 
                <a class="text-gray" href="{% url 'index' %}">{{footer_content.website}}</a> </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-map-marker text-theme-colored mr-5"></i> 
                  <span class="text-gray">{{footer_content.address}}</span> </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="row border-bottom-black text-center">
        <div class="col-lg-12 col-md-4 col-sm-3">
          <div class="widget dark">
            <ul class="styled-icons icon-dark icon-theme-colored icon-circled icon-sm">
              <li><a href="{{header_content.facebook}}"><i class="fa fa-facebook"></i></a></li>
                <li><a href="{{header_content.twitter}}"><i class="fa fa-twitter"></i></a></li>
                <li><a href="{{header_content.google}}"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="{{header_content.instagram}}"><i class="fa fa-instagram"></i></a></li>
                <li><a href="{{header_content.instagram}}"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div> -->
      <!-- <div class="row border-bottom-black text-center">
        <div class="col-lg-12 col-md-4 col-sm-3">
          <div class="widget dark">
            <ul class="list angle-double-right list-border list-inline">
              <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About Us</a></li>
              <li><a href="{% url 'blog' %}">Blog</a></li>
              <li><a href="{% url 'events' %}">Events</a></li>
              <li><a href="{% url 'news' %}">News</a></li>
              <li><a href="{% url 'gallery' %}">Gallery</a></li>
              <li><a href="{% url 'contact' %}">Contact Us</a></li>              
            </ul>
          </div>
        </div>
      </div> -->
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">
              Copyright &copy;<script type="text/javascript">
              document.write(new Date().getFullYear());
            </script> <a href="#">Bhim Connect</a>. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="{% url 'tc' %}">Terms & Condition</a>
                </li>
                <li>|</li>
                <li>
                  <a href="{% url 'privecy' %}">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->

<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
<!-- JS | Custom script for all pages -->
<script src="{% static 'website_assets/js/custom.js' %}"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.actions.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.migration.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
<script type="text/javascript" src="{% static 'website_assets/js/revolution-slider/js/extensions/revolution.extension.video.min.js' %}"></script>

</body>
</html>
